// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String path, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "language": "العربية",
  "hello": "مرحبا بك",
  "deleteAcc": "احذف الحساب",
  "welcome": "أهلا بك",
  "home": "القائمة",
  "signIn": "تسجيل الدخول",
  "email": "بريد الإلكتروني",
  "password": "كلمة السر",
  "forgot": "نسيت كلمة السر ؟",
  "or": "أو",
  "join": "انضم إلى المجموعة",
  "signUp": "إنشاء حساب",
  "google": "سجل عبر حساب جوجل",
  "dontHaveAcc": "ليس لديك حساب ؟",
  "skip": "تخطي",
  "name": "الاسم",
  "alreadyHaveAcc": "لديك حساب بالفعل ؟",
  "search": "البحث",
  "favorite": "المفضل",
  "about": "اعرف عنا",
  "support": "الدعم",
  "settings": "الإعدادات",
  "signout": "تسجيل الخروج",
  "resetPass": "استعادة كلمة السر",
  "pleaseEmail": "يرجى كتابة بريد إلكتروني صحيح",
  "pleasePass": "كلمة السر يجب أن تكون أكثر من 6 حروف",
  "pleaseName": "يرجى كتابة اسمك",
  "errorOccoured": "حدث خطأ ما!",
  "ok": "حسنا",
  "yes": "نعم",
  "no": "لا",
  "AuthError": "فشل المصادقة!",
  "emailSent": "تم ارسال البريد الإلكتروني",
  "jod": "دينار",
  "suggests": "مقترحات",
  "sure": "هل انت متأكد؟",
  "total": "المجموع",
  "plantMore": "ازرع اشجار اكثر",
  "watering": "اسقي الاشجار المزروعة",
  "protect": "احمي الأرض من التلوث",
  "done": "تم",
  "submit": "ارسال",
  "next": "التالي",
  "okay": "عادي",
  "back": "رجوع",
  "optional": "اختياري",
  "changeLan": "تغيير اللغة",
  "pick": "اختر",
  "notification": "الاشعارات",
  "points": "النقاط",
  "share": "مشاركة التطبيق",
  "shared": "تم النشر",
  "chatting": "محادثة",
  "privacy": "السياسة والخصوصية",
  "report": "الإبلاغ عن خطأ",
  "save": "حفظ",
  "darkMode": "الوضع الداكن",
  "lightMode": "الوضع الفاتح",
  "type": "اكتب رسالتك",
  "admin": "الإدارة",
  "other": "أخرى",
  "price": "السعر",
  "sort": "ترتيب",
  "me": "أنا",
  "noInternet": "لا يوجد انترنت!",
  "dissmiss": "تخطي",
  "pleaseConnect": "يرجى ربط جهازك بالانترنت للحصول على التجربة الكاملة",
  "FAQ": "الأسئلة الشائعة",
  "more": "المزيد",
  "chats": "المحادثات",
  "map": "الخريطة",
  "account": "الحساب",
  "deserves": "هذه الأرض تستحق الحياة",
  "inspiration": "الطبيعة مصدر الهامنا",
  "keep": "لنحافظ عليها",
  "start": "إبدأ الان",
  "newPost": "إنشاء منشور",
  "caption": "شرح المنشور",
  "pleaseCaption": "يرجى كتابة شرح للمنشور",
  "post": "انشر",
  "voucher": "القسائم",
  "help": "احصل على مساعدة",
  "sendAgain": "ارسل مرة أخرى",
  "aboutApp": "حول التطبيق",
  "plant": "ازرع",
  "redeem": "استرداد",
  "yourTicket": "تذكرتك",
  "theCode": "الرمز",
  "time": "الوقت",
  "yourPoints": "نقاطك الآن",
  "shop": "المتجر",
  "category": "الفئة",
  "location": "الموقع",
  "phone": "رقم الهاتف",
  "facebook": "فيسبوك",
  "insta": "انستغرام",
  "afaneen": "أفانين",
  "green": "لنجعل العالم أخضر مرة أخرى",
  "magical": "أشياء",
  "things": "سحرية",
  "plantD": "تاريخ الزراعة",
  "lastWatring": "اخر سقاية",
  "need": "الحاجة للسقي",
  "plantBy": "تم الزراعة بواسطة",
  "water": "اسقي",
  "select": "اختر شجرة قريبة لتسقيها",
  "lets": "دعونا نزرع شجرة",
  "plantName": "اسم الشجرة",
  "plnatNewTree": "ازرع شجرة جديدة",
  "redeemless": "نعتذر نقاطك أقل من النقاط المطلوبة",
  "deleteAccM": "سيتم حذف حسابك وفقد جميع بياناتك",
  "verify": "يرجى التحقق من بريدك الإلكتروني وتوثيق حسابك"
};
static const Map<String,dynamic> en = {
  "language": "English",
  "hello": "Hello",
  "deleteAcc": "Delete account",
  "welcome": "Welcome",
  "home": "Home",
  "signIn": "Log In",
  "email": "Email",
  "password": "Password",
  "forgot": "Forgot Password ?",
  "or": "OR",
  "join": "Join the group",
  "signUp": "Sign Up",
  "google": "Continue with google",
  "dontHaveAcc": "Don't have an Account? Sign Up",
  "skip": "Skip",
  "name": "Name",
  "alreadyHaveAcc": "Already have an Account? Log In",
  "search": "Search",
  "review": "Review",
  "favorite": "Favorite",
  "about": "About US",
  "support": "Support",
  "settings": "Settings",
  "signout": "Sign Out",
  "resetPass": "Reset your password",
  "pleaseEmail": "Please enter a valid Email",
  "pleasePass": "Password should be more than 6 characters",
  "pleaseName": "Please enter your name",
  "errorOccoured": "An error occurred!",
  "ok": "Okay",
  "yes": "Yes",
  "no": "No",
  "AuthError": "Authenticate failed!",
  "emailSent": "Email sent",
  "jod": "JOD",
  "suggests": "Suggests",
  "sure": "Are you sure?",
  "total": "Total",
  "plantMore": "Plant more trees",
  "watering": "Watering the planted trees",
  "protect": "Protect the earth from pollution",
  "done": "Done",
  "submit": "Submit",
  "next": "Next",
  "okay": "Okay",
  "back": "Back",
  "optional": "Optional",
  "changeLan": "Change language",
  "pick": "Pick",
  "notification": "Notifications",
  "points": "Points",
  "share": "Share app",
  "shared": "Post shared",
  "chatting": "Chatting",
  "privacy": "Privacy policy",
  "report": "Report a bug",
  "save": "Save",
  "darkMode": "Dark mode",
  "lightMode": "Light mode",
  "type": "Type a message",
  "admin": "Admin",
  "other": "Other",
  "price": "Price",
  "sort": "Sort",
  "me": "Me",
  "noInternet": "No Internet!",
  "dissmiss": "Dissmiss",
  "pleaseConnect": "Please connect to the Internet to get full experience",
  "FAQ": "FAQ",
  "more": "See more",
  "chats": "Chats",
  "map": "Map",
  "account": "Account",
  "deserves": "This land deserves life",
  "inspiration": "Nature is our inspiration",
  "keep": "let's keep it",
  "start": "Start now",
  "newPost": "Create new post",
  "caption": "Post caption",
  "pleaseCaption": "Please enter your caption",
  "post": "Post",
  "voucher": "Vouchers",
  "help": "Get help",
  "sendAgain": "Send again",
  "aboutApp": "About app",
  "plant": "Plant",
  "redeem": "Redeem",
  "yourTicket": "Your code",
  "theCode": "The code",
  "time": "Time",
  "yourPoints": "Your points now",
  "shop": "Shop",
  "category": "Category",
  "location": "Location",
  "phone": "Phone number",
  "facebook": "FaceBook",
  "insta": "Instagram",
  "afaneen": "Afaneen",
  "green": "Let's make the world green again",
  "magical": "Magical",
  "things": "Things",
  "plantD": "Plant date",
  "lastWatring": "Last Watring",
  "need": "Need Of Water",
  "plantBy": "Planted by",
  "water": "Watering",
  "select": "Select nearby tree to water",
  "lets": "Let's Plant a Tree",
  "plantName": "Tree name",
  "plantNewTree": "Plant new tree",
  "redeemless": "Sorry your points less than required points",
  "deleteAccM": "Your account will be deleting and you will lose all data",
  "verify": "Please check your email and verify your account"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
