// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "language": "العربية",
  "hello": "مرحبا بك",
  "deleteAcc": "احذف الحساب",
  "welcome": "أهلا بك",
  "home": "الصفحة الرئيسية",
  "signIn": "تسجيل الدخول",
  "email": "بريد الإلكتروني",
  "password": "كلمة السر",
  "forgot": "نسيت كلمة السر ؟",
  "or": "أو",
  "join": "انضم إلى المجموعة",
  "signUp": "إنشاء حساب",
  "google": "سجل عبر حساب جوجل",
  "dontHaveAcc": "ليس لديك حساب ؟",
  "skip": "تخطي",
  "name": "الاسم",
  "phone": "رقم الهاتف",
  "alreadyHaveAcc": "لديك حساب بالفعل ؟",
  "search": "البحث",
  "favorite": "المفضل",
  "about": "اعرف عنا",
  "support": "الدعم",
  "settings": "الإعدادات",
  "signout": "تسجيل الخروج",
  "resetPass": "استعادة كلمة السر",
  "pleaseEmail": "يرجى كتابة بريد إلكتروني صحيح",
  "pleasePass": "كلمة السر يجب أن تكون أكثر من 6 حروف",
  "pleaseName": "يرجى كتابة اسمك",
  "errorOccoured": "حدث خطأ ما!",
  "ok": "حسنا",
  "yes": "نعم",
  "no": "لا",
  "AuthError": "فشل المصادقة!",
  "emailSent": "تم ارسال البريد الإلكتروني",
  "jod": "دينار",
  "suggests": "مقترحات",
  "haveNote": "هل لديك ملاحظة؟",
  "note": "ملاحظة",
  "chose": "اختر:",
  "undo": "تراجع",
  "sure": "هل انت متأكد؟",
  "total": "المجموع",
  "plantMore": "ازرع اشجار اكثر",
  "watering": "اسقي الاشجار المزروعة",
  "protect": "احمي الأرض من التلوث",
  "terrible": "سيئة جدا",
  "bad": "سيئة",
  "good": "جيد جدا",
  "great": "ممتاز",
  "done": "تم",
  "submit": "ارسال",
  "next": "التالي",
  "okay": "عادي",
  "back": "رجوع",
  "optional": "اختياري",
  "changeLan": "تغيير اللغة",
  "pick": "اختر",
  "notification": "الاشعارات",
  "points": "النقاط",
  "share": "مشاركة التطبيق",
  "chatting": "محادثة",
  "whatsapp": "واتس اب",
  "privacy": "السياسة والخصوصية",
  "report": "الإبلاغ عن خطأ",
  "save": "حفظ",
  "code": "لقد حصلت على خصم",
  "darkMode": "الوضع الداكن",
  "lightMode": "الوضع الفاتح",
  "type": "اكتب رسالتك",
  "admin": "الإدارة",
  "other": "أخرى",
  "price": "السعر",
  "sort": "ترتيب",
  "me": "أنا",
  "noInternet": "لا يوجد انترنت!",
  "dissmiss": "تخطي",
  "pleaseConnect": "يرجى ربط جهازك بالانترنت للحصول على التجربة الكاملة",
  "promotion": "كود الخصم",
  "more": "المزيد",
  "chats": "المحادثات",
  "map": "الخريطة",
  "account": "الحساب",
  "deserves": "هذه الأرض تستحق الحياة",
  "inspiration": "الطبيعة مصدر الهامنا",
  "keep": "لنحافظ عليها",
  "start": "إبدأ",
  "newPost": "إنشاء منشور",
  "caption ": "شرح المنشور",
  "post": "انشر",
  "voucher": "القسائم",
  "help": "احصل على مساعدة",
  "sendAgain": "ارسل مرة أخرى",
  "aboutApp": "حول التطبيق",
  "plant": "ازرع",
  "deleteAccM": "سيتم حذف حسابك وفقد جميع بياناتك",
  "verify": "يرجى التحقق من بريدك الإلكتروني وتوثيق حسابك"
};
static const Map<String,dynamic> en = {
  "language": "English",
  "hello": "Hello",
  "deleteAcc": "Delete account",
  "welcome": "Welcome",
  "home": "Home",
  "signIn": "Log In",
  "email": "Email",
  "password": "Password",
  "forgot": "Forgot Password ?",
  "or": "OR",
  "join": "Join the group",
  "signUp": "Sign Up",
  "google": "Continue with google",
  "dontHaveAcc": "Don't have an Account? Sign Up",
  "skip": "Skip",
  "name": "Name",
  "phone": "Phone number",
  "alreadyHaveAcc": "Already have an Account? Log In",
  "search": "Search",
  "review": "Review",
  "favorite": "Favorite",
  "about": "About US",
  "support": "Support",
  "settings": "Settings",
  "signout": "Sign Out",
  "resetPass": "Reset your password",
  "pleaseEmail": "Please enter a valid Email",
  "pleasePass": "Password should be more than 6 characters",
  "pleaseName": "Please enter your name",
  "errorOccoured": "An error occurred!",
  "ok": "Okay",
  "yes": "Yes",
  "no": "No",
  "AuthError": "Authenticate failed!",
  "emailSent": "Email sent",
  "jod": "JOD",
  "suggests": "Suggests",
  "haveNote": "Do you have note?",
  "note": "Note",
  "chose": "Choose:",
  "undo": "UNDO",
  "sure": "Are you sure?",
  "total": "Total",
  "plantMore": "Plant more trees",
  "watering": "Watering the planted trees",
  "protect": "Protect the earth from pollution",
  "terrible": "Terrible",
  "bad": "Bad",
  "good": "Good",
  "great": "Great",
  "done": "Done",
  "submit": "Submit",
  "next": "Next",
  "okay": "Okay",
  "back": "Back",
  "optional": "Optional",
  "changeLan": "Change language",
  "pick": "Pick",
  "notification": "Notifications",
  "points": "Points",
  "share": "Share app",
  "chatting": "Chatting",
  "whatsapp": "Whatsapp",
  "privacy": "Privacy policy",
  "report": "Report a bug",
  "save": "Save",
  "code": "You got a discount",
  "darkMode": "Dark mode",
  "lightMode": "Light mode",
  "type": "Type a message",
  "admin": "Admin",
  "other": "Other",
  "price": "Price",
  "sort": "Sort",
  "me": "Me",
  "noInternet": "No Internet!",
  "dissmiss": "Dissmiss",
  "pleaseConnect": "Please connect to the Internet to get full experience",
  "promotion": "Promotion code",
  "more": "See more",
  "chats": "Chats",
  "map": "Map",
  "account": "Account",
  "deserves": "This land deserves life",
  "inspiration": "Nature is our inspiration",
  "keep": "let's keep it",
  "start": "Start",
  "newPost": "Create new post",
  "caption": "Post caption",
  "pleaseCaption": "Please enter your caption",
  "post": "Post",
  "voucher": "Vouchers",
  "help": "Get help",
  "sendAgain": "Send again",
  "aboutApp": "About app",
  "plant": "Plant",
  "deleteAccM": "Your account will be deleting and you will lose all data",
  "verify": "Please check your email and verify your account"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
