// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "language": "العربية",
  "hello": "مرحبا بك",
  "home": "القائمة",
  "devoloped": "طور بواسطة",
  "signIn": "تسجيل الدخول",
  "email": "بريد الإلكتروني",
  "password": "كلمة السر",
  "forgot": "نسيت كلمة السر ؟",
  "or": "أو",
  "signUp": "إنشاء حساب",
  "dontHaveAcc": "ليس لديك حساب ؟",
  "skip": "تخطي",
  "name": "الاسم",
  "phone": "رقم الهاتف",
  "alreadyHaveAcc": "لديك حساب بالفعل ؟",
  "search": "البحث",
  "review": "التقييم",
  "profile": "معلومات الملف الشخصي",
  "favorite": "المفضل",
  "about": "اعرف عنا",
  "support": "الدعم",
  "settings": "الإعدادات",
  "signout": "تسجيل الخروج",
  "resetPass": "استعادة كلمة السر",
  "send": "ارسال",
  "enterEmail": "ادخل بريد الإلكتروني",
  "pleaseEmail": "يرجى كتابة بريد إلكتروني صحيح",
  "pleasePass": "كلمة السر يجب أن تكون أكثر من 6 حروف",
  "pleaseName": "يرجى كتابة اسمك",
  "pleasePhone": "يرجى كتابة رقم هاتفك",
  "pleaseComPass": "كلمة السر غير متشابهة!",
  "errorOccoured": "حدث خطأ ما!",
  "ok": "حسنا",
  "yes": "نعم",
  "no": "لا",
  "AuthError": "فشل المصادقة!",
  "emailUsed": "بريد الإلكتروني مستخدم من قبل",
  "emailValid": "بريد الإلكتروني غير صحيح",
  "emailFind": "لم يتم ايجاد البريد الإلكتروني",
  "passwordValid": "كلمة السر غير صحيحة",
  "emailSent": "تم ارسال البريد الإلكتروني",
  "jod": "دينار",
  "suggests": "مقترحات",
  "open": "مفتوح",
  "close": "مغلق",
  "cart": "عربة التسوق",
  "noProduct": "لم يتم ايجاد المنتج!",
  "addtocart": "إضافة للسلة",
  "haveNote": "هل لديك ملاحظة؟",
  "note": "ملاحظة",
  "chose": "اختر:",
  "addedToFav": "تم إضافة المنتج للمفضلة",
  "removeFromFav": "تم إزالة المنتج من المفضلة",
  "undo": "تراجع",
  "sure": "؟هل انت متأكد",
  "total": "المجموع",
  "plantMore": "ازرع اشجار اكثر",
  "orderNumber": "رقم الطلب",
  "inProgress": "يتم انتظار قبول الطلب",
  "completed": "تم الاستلام",
  "canceled": "ملغي",
  "inDelivery": "طلبك في الطريق",
  "ready": "جاهز للاستلام",
  "accepted": "يتم تحضير الطلب",
  "terrible": "سيئة جدا",
  "bad": "سيئة",
  "good": "جيد جدا",
  "great": "ممتاز",
  "reviewOrder": "قيم طلبك",
  "writeReview": "اكتب تقييمك لتجربتك مع هذا الطلب",
  "done": "تم",
  "submit": "ارسال",
  "next": "التالي",
  "okay": "عادي",
  "back": "رجوع",
  "optional": "اختياري",
  "changeLan": "تغيير اللغة",
  "basedOn": "استنادا إلى",
  "addNote": "إضافة ملاحظة",
  "haveVoucher": "ادخل كود خصم",
  "orderDetails": "تفاصيل الطلب",
  "location": "الموقع",
  "cartTotal": "مجموع عربة التسوق",
  "deliveryFee": "رسوم التوصيل",
  "delivery": "توصيل",
  "pickUp": "استلام من المطعم",
  "howToRecevie": "كيف تريد ان تستلم طلبك؟",
  "change": "تغيير؟",
  "likeMost": "ما الذي اعجبك الأكثر؟",
  "improve": "كيف ممكن أن نتحسن؟",
  "quality": "جودة الطعم",
  "value": "قيمة مقابل السعر",
  "pack": "تغليف الطلب",
  "time": "وقت الطلب",
  "check": "تأكيد",
  "haveDiscount": "لديك خصم",
  "discount": "خصم",
  "addItems": "أضف منتجات",
  "noFavorite": "لا يوجد منجات مفضلة!",
  "pick": "اختر",
  "notification": "الاشعارات",
  "points": "النقاط",
  "share": "مشاركة التطبيق",
  "deleteAcc": "حذف الحساب",
  "makeOrder": "قم بالطلب",
  "pleaseSignIn": "يرجى تسجيل الدخول اولا",
  "chatting": "محادثة",
  "whatsapp": "واتس اب",
  "privacy": "السياسة والخصوصية",
  "report": "الإبلاغ عن خطأ",
  "save": "حفظ",
  "noCode": "كود الخصم غير موجود",
  "code": "لقد حصلت على خصم",
  "darkMode": "الوضع الداكن",
  "lightMode": "الوضع الفاتح",
  "type": "اكتب رسالتك",
  "admin": "الإدارة",
  "closed": "المطعم مغلق",
  "opened": "المطعم مفتوح",
  "other": "أخرى",
  "price": "السعر",
  "sort": "ترتيب",
  "onClick": "قابل للضغط",
  "range1": "نطاق 1",
  "range2": "نطاق 2",
  "sent": "تم ارسال التقييم",
  "readyADelivery": "الطلبات الجاهزة وفي التوصيل",
  "pleaseRange": "يرجي كتابة نطاق المسافة",
  "me": "أنا",
  "noInternet": "لا يوجد انترنت!",
  "dissmiss": "تخطي",
  "pleaseConnect": "يرجى ربط جهازك بالانترنت للحصول على التجربة الكاملة",
  "unComplete": "لا يمكن اتمام الطلب حاليا لوجود طلب غير مكتمل",
  "noNew": "لا يوجد طلبات جديدة",
  "noAccepted": "لا يوجد طلبات مقبولة",
  "noOrders": "لا يوجد طلبات",
  "categories": "الفئات",
  "banners": "اللافتات",
  "address": "المواقع",
  "addProducts": "إضافة منتجات",
  "promotion": "كود الخصم",
  "more": "المزيد",
  "chats": "المحادثات"
};
static const Map<String,dynamic> en = {
  "language": "English",
  "hello": "Hello",
  "home": "Home",
  "devoloped": "Devoloped by",
  "signIn": "Sign In",
  "email": "Email",
  "password": "Password",
  "forgot": "Forgot Password ?",
  "or": "OR",
  "signUp": "Sign Up",
  "dontHaveAcc": "Don't have an Account ?",
  "skip": "Skip",
  "name": "Name",
  "phone": "Phone number",
  "alreadyHaveAcc": "Already have an Account ?",
  "search": "Search",
  "review": "Review",
  "profile": "Profile info",
  "favorite": "Favorite",
  "about": "About US",
  "support": "Support",
  "settings": "Settings",
  "signout": "Sign Out",
  "resetPass": "Reset your password",
  "send": "Send",
  "enterEmail": "Enter your Email",
  "pleaseEmail": "Please enter a valid Email",
  "pleasePass": "Password should be more than 6 characters",
  "pleaseName": "Please enter your name",
  "pleasePhone": "Please enter your phnoe number",
  "pleaseComPass": "Password not match!",
  "errorOccoured": "An error occurred!",
  "ok": "Okay",
  "yes": "Yes",
  "no": "No",
  "AuthError": "Authenticate failed!",
  "emailUsed": "This email address is already in use",
  "emailValid": "This is not a valid email address",
  "emailFind": "Could not find a user with that email",
  "passwordValid": "Invalid password",
  "emailSent": "Email sent",
  "jod": "JOD",
  "suggests": "Suggests",
  "open": "Open",
  "close": "Close",
  "cart": "Cart",
  "noProduct": "No product found!",
  "addtocart": "Add to cart",
  "haveNote": "Do you have note?",
  "note": "Note",
  "chose": "Choose:",
  "addedToFav": "Added to favorites",
  "removeFromFav": "Removed from favorites",
  "undo": "UNDO",
  "sure": "Are you sure?",
  "total": "Total",
  "plantMore": "plant more trees",
  "orderNumber": "Order number",
  "inProgress": "Waiting to accepte order",
  "completed": "Received",
  "canceled": "Canceled",
  "inDelivery": "Your order is on the way",
  "ready": "Ready to pick up",
  "accepted": "The order is being prepared",
  "terrible": "Terrible",
  "bad": "Bad",
  "good": "Good",
  "great": "Great",
  "reviewOrder": "Review your order",
  "writeReview": "Write review about your experience with this order",
  "done": "Done",
  "submit": "Submit",
  "next": "Next",
  "okay": "Okay",
  "back": "Back",
  "optional": "Optional",
  "changeLan": "Change language",
  "basedOn": "Based on",
  "addNote": "Add note",
  "haveVoucher": "Enter voucher code",
  "orderDetails": "Order details",
  "location": "Location",
  "cartTotal": "Cart total",
  "deliveryFee": "Delivery fee",
  "delivery": "Delivery",
  "pickUp": "Pick up",
  "howToRecevie": "How to do want to receive your order?",
  "change": "Change?",
  "likeMost": "What do you like the most?",
  "improve": "How can we improve?",
  "quality": "quality of food",
  "value": "Value for money",
  "pack": "Order packing",
  "time": "Order time",
  "check": "Check",
  "haveDiscount": "You have a discount",
  "discount": "Discount",
  "addItems": "Add items",
  "noFavorite": "No favorite yet!",
  "pick": "Pick",
  "notification": "Notifications",
  "points": "Points",
  "share": "Share app",
  "deleteAcc": "Delete account",
  "makeOrder": "Make order",
  "pleaseSignIn": "Please sign In first",
  "chatting": "Chatting",
  "whatsapp": "Whatsapp",
  "privacy": "Privacy policy",
  "report": "Report a bug",
  "save": "Save",
  "noCode": "Voucher code Invalid",
  "code": "You got a discount",
  "darkMode": "Dark mode",
  "lightMode": "Light mode",
  "type": "Type a message",
  "admin": "Admin",
  "closed": "The restaurant is close",
  "opened": "The restaurant is open",
  "other": "Other",
  "price": "Price",
  "sort": "Sort",
  "onClick": "On click",
  "range1": "Range 1",
  "range2": "Range 2",
  "sent": "Review sent",
  "readyADelivery": "Ready & In delivery orders",
  "pleaseRange": "Please enter the range of distance",
  "me": "Me",
  "noInternet": "No Internet!",
  "dissmiss": "Dissmiss",
  "pleaseConnect": "Please connect to the Internet to get full experience",
  "unComplete": "Can't make order now because you have uncompleted order",
  "noNew": "No new orders",
  "noAccepted": "No accepted orders",
  "categories": "Categories",
  "banners": "Banners",
  "address": "Address",
  "noOrders": "No orders",
  "addProducts": "Add products",
  "promotion": "Promotion code",
  "more": "See more",
  "chats": "Chats"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
